<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>MyRecordsAPP</Name>
    <ProjectGuid>862770a9-ca1b-4ad2-8876-7feec16a1698</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>
    </RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>MyRecordsAPP</AssemblyName>
    <SpecificPageValue>index.php</SpecificPageValue>
    <StartAction>SpecificPage</StartAction>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="addRecord.php" />
    <Compile Include="Albums.php" />
    <Compile Include="AlbumsCD.php" />
    <Compile Include="AlbumsVinyl.php" />
    <Compile Include="ArtistsCD.php" />
    <Compile Include="ByYear.php" />
    <Compile Include="chart\chartphp_dist.php" />
    <Compile Include="Datalayer\GetAlbums.php" />
    <Compile Include="includes\fusioncharts.php" />
    <Compile Include="NewAlbum.php" />
    <Compile Include="Pie.php" />
    <Compile Include="getAlbumGracenote.php" />
    <Compile Include="getPlaylist.php" />
    <Compile Include="index.php" />
    <Compile Include="latestAlbums.php" />
    <Compile Include="meny.php" />
    <Compile Include="Artists.php" />
    <Compile Include="MyCD.php" />
    <Compile Include="ArtistsVinyls.php" />
    <Compile Include="php-gracenote\Gracenote.class.php" />
    <Compile Include="php-gracenote\GracenoteError.class.php" />
    <Compile Include="php-gracenote\HTTP.class.php" />
    <Compile Include="playlist.php" />
    <Compile Include="Stat.php" />
    <Compile Include="tracks.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="chart\fonts\" />
    <Folder Include="Content\" />
    <Folder Include="Content\images\" />
    <Folder Include="Content\images\icons-png\" />
    <Folder Include="Content\images\icons-svg\" />
    <Folder Include="Datalayer\" />
    <Folder Include="icons\" />
    <Folder Include="chart\" />
    <Folder Include="includes\" />
    <Folder Include="php-gracenote\" />
    <Folder Include="Scripts\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="chart\chartphp.css" />
    <Content Include="chart\chartphp.js" />
    <Content Include="chart\fonts\demo.html" />
    <Content Include="chart\fonts\fontawesome-webfont.eot" />
    <Content Include="chart\fonts\fontawesome-webfont.svg" />
    <Content Include="chart\fonts\fontawesome-webfont.ttf" />
    <Content Include="chart\fonts\fontawesome-webfont.woff" />
    <Content Include="chart\fonts\Google Android License.txt" />
    <Content Include="chart\fonts\Roboto-Black-webfont.eot" />
    <Content Include="chart\fonts\Roboto-Black-webfont.svg" />
    <Content Include="chart\fonts\Roboto-Black-webfont.ttf" />
    <Content Include="chart\fonts\Roboto-Black-webfont.woff" />
    <Content Include="chart\fonts\Roboto-BlackItalic-webfont.eot" />
    <Content Include="chart\fonts\Roboto-BlackItalic-webfont.svg" />
    <Content Include="chart\fonts\Roboto-BlackItalic-webfont.ttf" />
    <Content Include="chart\fonts\Roboto-BlackItalic-webfont.woff" />
    <Content Include="chart\fonts\Roboto-Bold-webfont.eot" />
    <Content Include="chart\fonts\Roboto-Bold-webfont.svg" />
    <Content Include="chart\fonts\Roboto-Bold-webfont.ttf" />
    <Content Include="chart\fonts\Roboto-Bold-webfont.woff" />
    <Content Include="chart\fonts\Roboto-BoldCondensed-webfont.eot" />
    <Content Include="chart\fonts\Roboto-BoldCondensed-webfont.svg" />
    <Content Include="chart\fonts\Roboto-BoldCondensed-webfont.ttf" />
    <Content Include="chart\fonts\Roboto-BoldCondensed-webfont.woff" />
    <Content Include="chart\fonts\Roboto-BoldCondensedItalic-webfont.eot" />
    <Content Include="chart\fonts\Roboto-BoldCondensedItalic-webfont.svg" />
    <Content Include="chart\fonts\Roboto-BoldCondensedItalic-webfont.ttf" />
    <Content Include="chart\fonts\Roboto-BoldCondensedItalic-webfont.woff" />
    <Content Include="chart\fonts\Roboto-BoldItalic-webfont.eot" />
    <Content Include="chart\fonts\Roboto-BoldItalic-webfont.svg" />
    <Content Include="chart\fonts\Roboto-BoldItalic-webfont.ttf" />
    <Content Include="chart\fonts\Roboto-BoldItalic-webfont.woff" />
    <Content Include="chart\fonts\Roboto-Condensed-webfont.eot" />
    <Content Include="chart\fonts\Roboto-Condensed-webfont.svg" />
    <Content Include="chart\fonts\Roboto-Condensed-webfont.ttf" />
    <Content Include="chart\fonts\Roboto-Condensed-webfont.woff" />
    <Content Include="chart\fonts\Roboto-CondensedItalic-webfont.eot" />
    <Content Include="chart\fonts\Roboto-CondensedItalic-webfont.svg" />
    <Content Include="chart\fonts\Roboto-CondensedItalic-webfont.ttf" />
    <Content Include="chart\fonts\Roboto-CondensedItalic-webfont.woff" />
    <Content Include="chart\fonts\Roboto-Italic-webfont.eot" />
    <Content Include="chart\fonts\Roboto-Italic-webfont.svg" />
    <Content Include="chart\fonts\Roboto-Italic-webfont.ttf" />
    <Content Include="chart\fonts\Roboto-Italic-webfont.woff" />
    <Content Include="chart\fonts\Roboto-Light-webfont.eot" />
    <Content Include="chart\fonts\Roboto-Light-webfont.svg" />
    <Content Include="chart\fonts\Roboto-Light-webfont.ttf" />
    <Content Include="chart\fonts\Roboto-Light-webfont.woff" />
    <Content Include="chart\fonts\Roboto-LightItalic-webfont.eot" />
    <Content Include="chart\fonts\Roboto-LightItalic-webfont.svg" />
    <Content Include="chart\fonts\Roboto-LightItalic-webfont.ttf" />
    <Content Include="chart\fonts\Roboto-LightItalic-webfont.woff" />
    <Content Include="chart\fonts\Roboto-Medium-webfont.eot" />
    <Content Include="chart\fonts\Roboto-Medium-webfont.svg" />
    <Content Include="chart\fonts\Roboto-Medium-webfont.ttf" />
    <Content Include="chart\fonts\Roboto-Medium-webfont.woff" />
    <Content Include="chart\fonts\Roboto-MediumItalic-webfont.eot" />
    <Content Include="chart\fonts\Roboto-MediumItalic-webfont.svg" />
    <Content Include="chart\fonts\Roboto-MediumItalic-webfont.ttf" />
    <Content Include="chart\fonts\Roboto-MediumItalic-webfont.woff" />
    <Content Include="chart\fonts\Roboto-Regular-webfont.eot" />
    <Content Include="chart\fonts\Roboto-Regular-webfont.svg" />
    <Content Include="chart\fonts\Roboto-Regular-webfont.ttf" />
    <Content Include="chart\fonts\Roboto-Regular-webfont.woff" />
    <Content Include="chart\fonts\Roboto-Thin-webfont.eot" />
    <Content Include="chart\fonts\Roboto-Thin-webfont.svg" />
    <Content Include="chart\fonts\Roboto-Thin-webfont.ttf" />
    <Content Include="chart\fonts\Roboto-Thin-webfont.woff" />
    <Content Include="chart\fonts\Roboto-ThinItalic-webfont.eot" />
    <Content Include="chart\fonts\Roboto-ThinItalic-webfont.svg" />
    <Content Include="chart\fonts\Roboto-ThinItalic-webfont.ttf" />
    <Content Include="chart\fonts\Roboto-ThinItalic-webfont.woff" />
    <Content Include="chart\fonts\stylesheet.css" />
    <Content Include="chart\jquery.min.js" />
    <Content Include="Content\App.css" />
    <Content Include="Content\autodividers-linkbar.css" />
    <Content Include="Content\images\ajax-loader.gif" />
    <Content Include="Content\images\icons-png\action-black.png" />
    <Content Include="Content\images\icons-png\action-white.png" />
    <Content Include="Content\images\icons-png\alert-black.png" />
    <Content Include="Content\images\icons-png\alert-white.png" />
    <Content Include="Content\images\icons-png\arrow-d-black.png" />
    <Content Include="Content\images\icons-png\arrow-d-l-black.png" />
    <Content Include="Content\images\icons-png\arrow-d-l-white.png" />
    <Content Include="Content\images\icons-png\arrow-d-r-black.png" />
    <Content Include="Content\images\icons-png\arrow-d-r-white.png" />
    <Content Include="Content\images\icons-png\arrow-d-white.png" />
    <Content Include="Content\images\icons-png\arrow-l-black.png" />
    <Content Include="Content\images\icons-png\arrow-l-white.png" />
    <Content Include="Content\images\icons-png\arrow-r-black.png" />
    <Content Include="Content\images\icons-png\arrow-r-white.png" />
    <Content Include="Content\images\icons-png\arrow-u-black.png" />
    <Content Include="Content\images\icons-png\arrow-u-l-black.png" />
    <Content Include="Content\images\icons-png\arrow-u-l-white.png" />
    <Content Include="Content\images\icons-png\arrow-u-r-black.png" />
    <Content Include="Content\images\icons-png\arrow-u-r-white.png" />
    <Content Include="Content\images\icons-png\arrow-u-white.png" />
    <Content Include="Content\images\icons-png\audio-black.png" />
    <Content Include="Content\images\icons-png\audio-white.png" />
    <Content Include="Content\images\icons-png\back-black.png" />
    <Content Include="Content\images\icons-png\back-white.png" />
    <Content Include="Content\images\icons-png\bars-black.png" />
    <Content Include="Content\images\icons-png\bars-white.png" />
    <Content Include="Content\images\icons-png\bullets-black.png" />
    <Content Include="Content\images\icons-png\bullets-white.png" />
    <Content Include="Content\images\icons-png\calendar-black.png" />
    <Content Include="Content\images\icons-png\calendar-white.png" />
    <Content Include="Content\images\icons-png\camera-black.png" />
    <Content Include="Content\images\icons-png\camera-white.png" />
    <Content Include="Content\images\icons-png\carat-d-black.png" />
    <Content Include="Content\images\icons-png\carat-d-white.png" />
    <Content Include="Content\images\icons-png\carat-l-black.png" />
    <Content Include="Content\images\icons-png\carat-l-white.png" />
    <Content Include="Content\images\icons-png\carat-r-black.png" />
    <Content Include="Content\images\icons-png\carat-r-white.png" />
    <Content Include="Content\images\icons-png\carat-u-black.png" />
    <Content Include="Content\images\icons-png\carat-u-white.png" />
    <Content Include="Content\images\icons-png\check-black.png" />
    <Content Include="Content\images\icons-png\check-white.png" />
    <Content Include="Content\images\icons-png\clock-black.png" />
    <Content Include="Content\images\icons-png\clock-white.png" />
    <Content Include="Content\images\icons-png\cloud-black.png" />
    <Content Include="Content\images\icons-png\cloud-white.png" />
    <Content Include="Content\images\icons-png\comment-black.png" />
    <Content Include="Content\images\icons-png\comment-white.png" />
    <Content Include="Content\images\icons-png\delete-black.png" />
    <Content Include="Content\images\icons-png\delete-white.png" />
    <Content Include="Content\images\icons-png\edit-black.png" />
    <Content Include="Content\images\icons-png\edit-white.png" />
    <Content Include="Content\images\icons-png\eye-black.png" />
    <Content Include="Content\images\icons-png\eye-white.png" />
    <Content Include="Content\images\icons-png\forbidden-black.png" />
    <Content Include="Content\images\icons-png\forbidden-white.png" />
    <Content Include="Content\images\icons-png\forward-black.png" />
    <Content Include="Content\images\icons-png\forward-white.png" />
    <Content Include="Content\images\icons-png\gear-black.png" />
    <Content Include="Content\images\icons-png\gear-white.png" />
    <Content Include="Content\images\icons-png\grid-black.png" />
    <Content Include="Content\images\icons-png\grid-white.png" />
    <Content Include="Content\images\icons-png\heart-black.png" />
    <Content Include="Content\images\icons-png\heart-white.png" />
    <Content Include="Content\images\icons-png\home-black.png" />
    <Content Include="Content\images\icons-png\home-white.png" />
    <Content Include="Content\images\icons-png\info-black.png" />
    <Content Include="Content\images\icons-png\info-white.png" />
    <Content Include="Content\images\icons-png\location-black.png" />
    <Content Include="Content\images\icons-png\location-white.png" />
    <Content Include="Content\images\icons-png\lock-black.png" />
    <Content Include="Content\images\icons-png\lock-white.png" />
    <Content Include="Content\images\icons-png\mail-black.png" />
    <Content Include="Content\images\icons-png\mail-white.png" />
    <Content Include="Content\images\icons-png\minus-black.png" />
    <Content Include="Content\images\icons-png\minus-white.png" />
    <Content Include="Content\images\icons-png\navigation-black.png" />
    <Content Include="Content\images\icons-png\navigation-white.png" />
    <Content Include="Content\images\icons-png\phone-black.png" />
    <Content Include="Content\images\icons-png\phone-white.png" />
    <Content Include="Content\images\icons-png\plus-black.png" />
    <Content Include="Content\images\icons-png\plus-white.png" />
    <Content Include="Content\images\icons-png\power-black.png" />
    <Content Include="Content\images\icons-png\power-white.png" />
    <Content Include="Content\images\icons-png\recycle-black.png" />
    <Content Include="Content\images\icons-png\recycle-white.png" />
    <Content Include="Content\images\icons-png\refresh-black.png" />
    <Content Include="Content\images\icons-png\refresh-white.png" />
    <Content Include="Content\images\icons-png\search-black.png" />
    <Content Include="Content\images\icons-png\search-white.png" />
    <Content Include="Content\images\icons-png\shop-black.png" />
    <Content Include="Content\images\icons-png\shop-white.png" />
    <Content Include="Content\images\icons-png\star-black.png" />
    <Content Include="Content\images\icons-png\star-white.png" />
    <Content Include="Content\images\icons-png\tag-black.png" />
    <Content Include="Content\images\icons-png\tag-white.png" />
    <Content Include="Content\images\icons-png\user-black.png" />
    <Content Include="Content\images\icons-png\user-white.png" />
    <Content Include="Content\images\icons-png\video-black.png" />
    <Content Include="Content\images\icons-png\video-white.png" />
    <Content Include="Content\images\icons-svg\action-black.svg" />
    <Content Include="Content\images\icons-svg\action-white.svg" />
    <Content Include="Content\images\icons-svg\alert-black.svg" />
    <Content Include="Content\images\icons-svg\alert-white.svg" />
    <Content Include="Content\images\icons-svg\arrow-d-black.svg" />
    <Content Include="Content\images\icons-svg\arrow-d-l-black.svg" />
    <Content Include="Content\images\icons-svg\arrow-d-l-white.svg" />
    <Content Include="Content\images\icons-svg\arrow-d-r-black.svg" />
    <Content Include="Content\images\icons-svg\arrow-d-r-white.svg" />
    <Content Include="Content\images\icons-svg\arrow-d-white.svg" />
    <Content Include="Content\images\icons-svg\arrow-l-black.svg" />
    <Content Include="Content\images\icons-svg\arrow-l-white.svg" />
    <Content Include="Content\images\icons-svg\arrow-r-black.svg" />
    <Content Include="Content\images\icons-svg\arrow-r-white.svg" />
    <Content Include="Content\images\icons-svg\arrow-u-black.svg" />
    <Content Include="Content\images\icons-svg\arrow-u-l-black.svg" />
    <Content Include="Content\images\icons-svg\arrow-u-l-white.svg" />
    <Content Include="Content\images\icons-svg\arrow-u-r-black.svg" />
    <Content Include="Content\images\icons-svg\arrow-u-r-white.svg" />
    <Content Include="Content\images\icons-svg\arrow-u-white.svg" />
    <Content Include="Content\images\icons-svg\audio-black.svg" />
    <Content Include="Content\images\icons-svg\audio-white.svg" />
    <Content Include="Content\images\icons-svg\back-black.svg" />
    <Content Include="Content\images\icons-svg\back-white.svg" />
    <Content Include="Content\images\icons-svg\bars-black.svg" />
    <Content Include="Content\images\icons-svg\bars-white.svg" />
    <Content Include="Content\images\icons-svg\bullets-black.svg" />
    <Content Include="Content\images\icons-svg\bullets-white.svg" />
    <Content Include="Content\images\icons-svg\calendar-black.svg" />
    <Content Include="Content\images\icons-svg\calendar-white.svg" />
    <Content Include="Content\images\icons-svg\camera-black.svg" />
    <Content Include="Content\images\icons-svg\camera-white.svg" />
    <Content Include="Content\images\icons-svg\carat-d-black.svg" />
    <Content Include="Content\images\icons-svg\carat-d-white.svg" />
    <Content Include="Content\images\icons-svg\carat-l-black.svg" />
    <Content Include="Content\images\icons-svg\carat-l-white.svg" />
    <Content Include="Content\images\icons-svg\carat-r-black.svg" />
    <Content Include="Content\images\icons-svg\carat-r-white.svg" />
    <Content Include="Content\images\icons-svg\carat-u-black.svg" />
    <Content Include="Content\images\icons-svg\carat-u-white.svg" />
    <Content Include="Content\images\icons-svg\check-black.svg" />
    <Content Include="Content\images\icons-svg\check-white.svg" />
    <Content Include="Content\images\icons-svg\clock-black.svg" />
    <Content Include="Content\images\icons-svg\clock-white.svg" />
    <Content Include="Content\images\icons-svg\cloud-black.svg" />
    <Content Include="Content\images\icons-svg\cloud-white.svg" />
    <Content Include="Content\images\icons-svg\comment-black.svg" />
    <Content Include="Content\images\icons-svg\comment-white.svg" />
    <Content Include="Content\images\icons-svg\delete-black.svg" />
    <Content Include="Content\images\icons-svg\delete-white.svg" />
    <Content Include="Content\images\icons-svg\edit-black.svg" />
    <Content Include="Content\images\icons-svg\edit-white.svg" />
    <Content Include="Content\images\icons-svg\eye-black.svg" />
    <Content Include="Content\images\icons-svg\eye-white.svg" />
    <Content Include="Content\images\icons-svg\forbidden-black.svg" />
    <Content Include="Content\images\icons-svg\forbidden-white.svg" />
    <Content Include="Content\images\icons-svg\forward-black.svg" />
    <Content Include="Content\images\icons-svg\forward-white.svg" />
    <Content Include="Content\images\icons-svg\gear-black.svg" />
    <Content Include="Content\images\icons-svg\gear-white.svg" />
    <Content Include="Content\images\icons-svg\grid-black.svg" />
    <Content Include="Content\images\icons-svg\grid-white.svg" />
    <Content Include="Content\images\icons-svg\heart-black.svg" />
    <Content Include="Content\images\icons-svg\heart-white.svg" />
    <Content Include="Content\images\icons-svg\home-black.svg" />
    <Content Include="Content\images\icons-svg\home-white.svg" />
    <Content Include="Content\images\icons-svg\info-black.svg" />
    <Content Include="Content\images\icons-svg\info-white.svg" />
    <Content Include="Content\images\icons-svg\location-black.svg" />
    <Content Include="Content\images\icons-svg\location-white.svg" />
    <Content Include="Content\images\icons-svg\lock-black.svg" />
    <Content Include="Content\images\icons-svg\lock-white.svg" />
    <Content Include="Content\images\icons-svg\mail-black.svg" />
    <Content Include="Content\images\icons-svg\mail-white.svg" />
    <Content Include="Content\images\icons-svg\minus-black.svg" />
    <Content Include="Content\images\icons-svg\minus-white.svg" />
    <Content Include="Content\images\icons-svg\navigation-black.svg" />
    <Content Include="Content\images\icons-svg\navigation-white.svg" />
    <Content Include="Content\images\icons-svg\phone-black.svg" />
    <Content Include="Content\images\icons-svg\phone-white.svg" />
    <Content Include="Content\images\icons-svg\plus-black.svg" />
    <Content Include="Content\images\icons-svg\plus-white.svg" />
    <Content Include="Content\images\icons-svg\power-black.svg" />
    <Content Include="Content\images\icons-svg\power-white.svg" />
    <Content Include="Content\images\icons-svg\recycle-black.svg" />
    <Content Include="Content\images\icons-svg\recycle-white.svg" />
    <Content Include="Content\images\icons-svg\refresh-black.svg" />
    <Content Include="Content\images\icons-svg\refresh-white.svg" />
    <Content Include="Content\images\icons-svg\search-black.svg" />
    <Content Include="Content\images\icons-svg\search-white.svg" />
    <Content Include="Content\images\icons-svg\shop-black.svg" />
    <Content Include="Content\images\icons-svg\shop-white.svg" />
    <Content Include="Content\images\icons-svg\star-black.svg" />
    <Content Include="Content\images\icons-svg\star-white.svg" />
    <Content Include="Content\images\icons-svg\tag-black.svg" />
    <Content Include="Content\images\icons-svg\tag-white.svg" />
    <Content Include="Content\images\icons-svg\user-black.svg" />
    <Content Include="Content\images\icons-svg\user-white.svg" />
    <Content Include="Content\images\icons-svg\video-black.svg" />
    <Content Include="Content\images\icons-svg\video-white.svg" />
    <Content Include="Content\jqm-icon-pack-fa.css" />
    <Content Include="Content\jquery.jqplot.css" />
    <Content Include="Content\jquery.mCustomScrollbar.css" />
    <Content Include="Content\jquery.mobile-1.4.5.css" />
    <Content Include="Content\jquery.mobile-1.4.5.min.css" />
    <Content Include="Content\jquery.mobile.external-png-1.4.5.css" />
    <Content Include="Content\jquery.mobile.external-png-1.4.5.min.css" />
    <Content Include="Content\jquery.mobile.icons-1.4.5.css" />
    <Content Include="Content\jquery.mobile.icons-1.4.5.min.css" />
    <Content Include="Content\jquery.mobile.inline-png-1.4.5.css" />
    <Content Include="Content\jquery.mobile.inline-png-1.4.5.min.css" />
    <Content Include="Content\jquery.mobile.inline-svg-1.4.5.css" />
    <Content Include="Content\jquery.mobile.inline-svg-1.4.5.min.css" />
    <Content Include="Content\jquery.mobile.structure-1.4.5.css" />
    <Content Include="Content\jquery.mobile.structure-1.4.5.min.css" />
    <Content Include="Content\jquery.mobile.theme-1.4.5.css" />
    <Content Include="Content\jquery.mobile.theme-1.4.5.min.css" />
    <Content Include="Content\Jumplist.css" />
    <Content Include="Content\meny.css" />
    <Content Include="HTMLPage1.html" />
    <Content Include="icons\53-house.png" />
    <Content Include="icons\magnify.gif" />
    <Content Include="icons\Square150x150Logo.scale-125.png" />
    <Content Include="icons\Square150x150Logo.scale-200.png" />
    <Content Include="InfoLogin.html" />
    <Content Include="icons\111-user.png" />
    <Content Include="icons\13-target.png" />
    <Content Include="icons\17-bar-chart.png" />
    <Content Include="icons\187-pencil.png" />
    <Content Include="icons\221-recordplayer.png" />
    <Content Include="icons\287-at.png" />
    <Content Include="icons\33-cabinet.png" />
    <Content Include="icons\65-note.png" />
    <Content Include="icons\83-calendar.png" />
    <Content Include="icons\84-lightbulb.png" />
    <Content Include="icons\Logo.scale-100.png" />
    <Content Include="Content\jquery.mCustomScrollbar.min.css" />
    <Content Include="packages.config" />
    <Content Include="Scripts\autodividers-linkbar.js" />
    <Content Include="Scripts\jquery-1.7.1.min.js" />
    <Content Include="Scripts\jquery-1.8.0.intellisense.js" />
    <Content Include="Scripts\jquery-1.8.0.js" />
    <Content Include="Scripts\jquery-1.8.0.min.js" />
    <Content Include="Scripts\jquery.cookie-1.4.1.min.js" />
    <Content Include="Scripts\jquery.cookie.js" />
    <Content Include="Scripts\jquery.mCustomScrollbar.concat.min.js" />
    <Content Include="Scripts\jquery.mCustomScrollbar.js" />
    <Content Include="Scripts\jquery.mobile-1.1.0.min.js" />
    <Content Include="Scripts\jquery.mobile-1.4.5.js" />
    <Content Include="Scripts\jquery.mobile-1.4.5.min.js" />
    <Content Include="Scripts\jquery.mobile-1.4.5.min.map" />
    <Content Include="Scripts\JumpList.js" />
  </ItemGroup>
</Project>